# android-poly-food

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polyfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: Cart_Fragment.java  Comment_Fragment.java  Dang_xu_ly.java  History_Fragment.java  Home_Fragment.java  Lich_su_giao_dich.java  Map_Fragment.java  Menu_Fragment.java  User_Fragment.java
app/src/main/java/adapter/: CommentAdapter.java  CuaHangAdapter.java  CuaHangAdapter_temp.java  CustomGridViewActivity.java  DonHangAdapter.java  GioHangAdapter.java  MenuAdapter.java  SliderAdapter.java
app/src/main/java/com/example/polyfood/: HomeActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  Splash_Activity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/polyfood/Chi_tiet_Activity/: ChitietDonHang_Activity.java  Chitietquanan_Activity.java
app/src/main/java/com/example/polyfood/DirectionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/polyfood/View/: An_vatActivity.java  Banh_ngotActivity.java  (+6 more)
app/src/main/java/dao/: CuaHangDAO.java  MenuDAO.java
app/src/main/java/model/: CuaHang_temp.java  User.java
app/src/main/res/anim/: anim_bounce.xml  anim_dialog.xml  anim_listview.xml  anim_tool.xml  item_animation_fall_up.xml
app/src/main/res/drawable/: background_menu.xml  border_add_text2.xml  border_bottom2.xml  border_bottom_infor.xml  border_item.xml  custom_btn3.xml  ic_calendar.xml  ic_covietnam.xml  ic_facebook.xml  ic_google_plus.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_shopping_cart.xml  ic_user.xml  indicator_color.xml  shadow.xml
app/src/main/res/layout/: activity_an_vat.xml  activity_banh_ngot.xml  activity_chitiet_don_hang.xml  activity_chitietquanan.xml  activity_do_an.xml  activity_do_chay.xml  activity_do_uong.xml  activity_home.xml  activity_information.xml  activity_kem.xml  activity_login.xml  activity_main.xml  activity_thuc_an_nhanh.xml  activity_verify_phone.xml  activity_yeu_thich.xml  add_to_cart.xml  cart_fragment.xml  content_chitietquanan.xml  content_profile.xml  dialog_update.xml  fragment_comment.xml  fragment_dang_xu_ly.xml  fragment_lich_su_giao_dich.xml  fragment_map.xml  fragment_menu.xml  grid.xml  history_fragment.xml  home_fragment.xml  item_comment.xml  item_menu.xml  user_fragment.xml
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/polyfood/: ExampleUnitTest.java
(+1 files in other folders)
