apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.polyfood"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.1.0'

    //custom Progress Bar in Single GitHub Library.
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //custom bottom navigation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.1.2'

    //circleimageview
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //biểu đồ
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //ElegantNumberButton
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //custom fab
    implementation 'com.github.andremion:counterfab:1.2.2'

}
